
#asdasd

server {
    host    127.5.0.2; #host
    port    8080 ;
    server_name _; 
    root ;
    {}
}



#asdasd

server  { host    127.0.0.1; #host
    port 8081  ;
    server_name zcxc;
    error_page 302 /blalbls;
    client_max_body_size 123123;
    index index.html
    location /
    {
        autoindex off;
        index tours1.html;
    }
}