
#asdasd


#host if not specified default 127.0.0.1
#port if not specified default 8080
#servername if not specified default servername _ is also default one
#two servers with the same Ip and port cant have same servername
#root must be specified in each server
#default value of autoindex is on
#every parameter must have a value between a paramater and a value must be a whitespace;
#all other spaces and new lines dont matter
#every location must have root and index 

server  {
    host    127.0.0.1; #host
    port    8080  ;
    server_name _;
    error_page 404 www/errors/404.html;
    client_max_body_size 10000000;
    location /
    {
        # root /www;
        root /;
        autoindex on;
        
        index  index.html asdas;
        # indexs.html;
        allowed_methods GET POST DELETE;
        cgi_ex .py;
        cgi_ex .sh;
        cgi_path /usr/bin/python3;
        cgi_path /bin/bash;
        
    }
    location /bin-cgi
    {
        cgi_path /usr/bin/python3;
        cgi_path /bin/bash;
        cgi_ex .py .sh;
    } 
    location /bla
    {
        root /qdo;
        index indexs.html index.html;
        allowed_methods POST;
    }

    location /slack
    {
        return https://www.youtube.com/watch?v=nogh434ykF0/;
    }
}


server  {
    port    8080  ;
    error_page 404 www/some.htm;
    client_max_body_size 10;
    server_name zcxc;
    location /
    {
        # root /www;
        autoindex on;
        # index indexs.html index.html;
        allowed_methods GET POST;
    }
    location /sad
    {
        cgi_ex .py .sh;
        cgi_path /usr/bin/python3;
        cgi_path /bin/bash;
    } 
    location /bla
    {
        root /www;
        index indexs.html index.html;
        allowed_methods GET POST;
    }

    location /slack
    {
        return https://www.youtube.com/;
    }
}

server  {
    host    127.0.0.1; #host
    port    8082  ;
    server_name _;
    error_page 404 www/some.htm;
    client_max_body_size 123123;
    location /
    {
        root /www;
        autoindex off;
        index indexs.html index.html;
        allowed_methods GET POST  DELETE;
    }

    location /bla
    {
        root /qdo;
        index indexs.html index.html;
        allowed_methods POST;
    }

    location /bla/kkk
    {
        return /bla;
    }
    
}
