
#asdasd


#host if not specified default 127.0.0.1
#port if not specified default 8080
#servername if not specified default servername _ is also default one
#two servers with the same Ip and port cant have same servername
#root must be specified in each server
#default value of autoindex is on
#every parameter must have a value between a paramater and a value must be a whitespace;
#all other spaces and new lines dont matter
#every location must have root and index 
#

server  {
    host    127.0.0.1; #host
    port    8080  ;
    server_name zcxc;
    error_page 404 www/some.htm;
    client_max_body_size 123123;
    location /
    {
        root /www;
        autoindex off;
        index indexs.html index.html;
        allowed_methods GET POST PUT PUT DELETE;
    }

    location /bla
    {
        root /qdo;
        index indexs.html index.html;
        allowed_methods POST;
    }
/slack/j
    location /slack
    {
        return /bla;
    }
    
}

