
#asdasd


#host if not specified default 127.0.0.1
#port if not specified default 8080
#servername if not specified default servername _ is also default one
#two servers with the same Ip and port cant have same servername
#root must be specified in each server
#default value of autoindex is on
#every parameter must have a value between a paramater and a value must be a whitespace;
#all other spaces and new lines dont matter
#every location must have root and index 
#


server 


{
    host
   127.5.0.2; #host
    port    8080 ;
    server_name _; 

    location /asd
    {    root /asdasd;
        index bla.html;
    }
}



#asdasd

server  {
    host    127.0.0.1; #host
    port 8081  ;
    server_name zcxc;
    error_page 123 /nasd;
    client_max_body_size 123123;
    location /
    {
            root bklasdka;
        autoindex off;
        index tours1.html;
        allowed_methods GET POST PUT PUT DELETE;
    }
}